# Enter a brief description of the product e.g. "Service that does..." or "Library used for...."
product.description=< TODO >

# For example, ENM, CBRS, OMBS etc.
product.type=ENM

# Link the application anatomy if one exists
product.application.anatomy.link=some AA link

# Enter CSA, CRA and CNA product numbers from Product Role Matrix
product.csa.number=CSA34875634
product.cra.number=CRA30495
product.cna.number=CNA459867

# Where is the product used e.g. ENM YMER layer, or a layer of another product type
product.layer=< TODO >
